K:\2022 IA\Programming\12IA-Project\12IA Game WPF\12IA Game WPF\bin\Debug\12IA Game WPF.exe.config
K:\2022 IA\Programming\12IA-Project\12IA Game WPF\12IA Game WPF\bin\Debug\12IA Game WPF.exe
K:\2022 IA\Programming\12IA-Project\12IA Game WPF\12IA Game WPF\bin\Debug\12IA Game WPF.pdb
K:\2022 IA\Programming\12IA-Project\12IA Game WPF\12IA Game WPF\obj\Debug\12IA Game WPF.csprojAssemblyReference.cache
K:\2022 IA\Programming\12IA-Project\12IA Game WPF\12IA Game WPF\obj\Debug\MainWindow.g.cs
K:\2022 IA\Programming\12IA-Project\12IA Game WPF\12IA Game WPF\obj\Debug\App.g.cs
K:\2022 IA\Programming\12IA-Project\12IA Game WPF\12IA Game WPF\obj\Debug\12IA Game WPF_MarkupCompile.cache
K:\2022 IA\Programming\12IA-Project\12IA Game WPF\12IA Game WPF\obj\Debug\12IA Game WPF_MarkupCompile.lref
K:\2022 IA\Programming\12IA-Project\12IA Game WPF\12IA Game WPF\obj\Debug\MainWindow.baml
K:\2022 IA\Programming\12IA-Project\12IA Game WPF\12IA Game WPF\obj\Debug\12IA Game WPF.g.resources
K:\2022 IA\Programming\12IA-Project\12IA Game WPF\12IA Game WPF\obj\Debug\_12IA_Game_WPF.Properties.Resources.resources
K:\2022 IA\Programming\12IA-Project\12IA Game WPF\12IA Game WPF\obj\Debug\12IA Game WPF.csproj.GenerateResource.cache
K:\2022 IA\Programming\12IA-Project\12IA Game WPF\12IA Game WPF\obj\Debug\12IA Game WPF.csproj.CoreCompileInputs.cache
K:\2022 IA\Programming\12IA-Project\12IA Game WPF\12IA Game WPF\obj\Debug\12IA Game WPF.exe
K:\2022 IA\Programming\12IA-Project\12IA Game WPF\12IA Game WPF\obj\Debug\12IA Game WPF.pdb
K:\2022 IA\Programming\12IA-Project\12IA Game WPF\12IA Game WPF\obj\Debug\Menu.g.cs
K:\2022 IA\Programming\12IA-Project\12IA Game WPF\12IA Game WPF\obj\Debug\Menu.baml
K:\2022 IA\Programming\12IA-Project\12IA Game WPF\12IA Game WPF\obj\Debug\Credits.g.cs
K:\2022 IA\Programming\12IA-Project\12IA Game WPF\12IA Game WPF\obj\Debug\Credits.baml
K:\2022 IA\Programming\12IA-Project\12IA Game WPF\12IA Game WPF\obj\Debug\loading screen.g.cs
K:\2022 IA\Programming\12IA-Project\12IA Game WPF\12IA Game WPF\obj\Debug\loading screen.baml
